-------------------------------------------------------------------------------
Test set: parallel1
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 6.272 s <<< FAILURE! - in parallel1
valid parallel1 scenario(parallel1)  Time elapsed: 6.271 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: Failed to instantiate class stepDefs.LoginStepDef
Caused by: java.lang.reflect.InvocationTargetException
Caused by: java.lang.NullPointerException

valid parallel1 scenario(parallel1)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

