extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/ExtentSpark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
systeminfo.os=windows
systeminfo.version=11
#screenshot.dir=screenshot/
#screenshot.rel.path=../../screenshot/
extent.reporter.spark.base64imagesrc=true
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/SparkReport/ExtentSpark.pdf